-------------------------------------------------------------------------------
Test set: As a admin I want to manage city
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 17.879 s <<< FAILURE! - in As a admin I want to manage city
As a admin I want to manage city.As admin i want to see all list city with valid endpoint  Time elapsed: 0.871 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


As a admin I want to manage city.As admin i want to create new city with valid endpoint  Time elapsed: 1.751 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


As a admin I want to manage city.As admin i want to create new city with invalid input data  Time elapsed: 1.196 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <401>.


As a admin I want to manage city.As admin i want to create new city with same name  Time elapsed: 1.07 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <401>.


