-------------------------------------------------------------------------------
Test set: As user I want to see home page So that i can buy product
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 17.433 s <<< FAILURE! - in As user I want to see home page So that i can buy product
As user I want to see home page So that i can buy product.POST - As a user I success to login with valid data  Time elapsed: 12.997 s  <<< ERROR!
java.lang.RuntimeException: Some exception during recording fields
Caused by: java.net.ConnectException: Connection refused: connect

As user I want to see home page So that i can buy product.POST - As a user I failed to login with empty data  Time elapsed: 4.269 s  <<< ERROR!
java.lang.RuntimeException: Some exception during recording fields
Caused by: java.net.ConnectException: Connection refused: connect

